# Configuration commune à tous les environnements
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail properties (configuration commune)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security common settings
security.jwt.expiration-time=3600000

# Activer l'import du fichier .env
spring.config.import=optional:file:.env[.properties]