spring.datasource.url=
spring.datasource.username=
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Désactiver ddl-auto pour éviter de modifier la structure en prod
spring.jpa.hibernate.ddl-auto=validate