spring.datasource.url=jdbc:postgresql://localhost:5432/moncocktail
spring.datasource.username=moncocktail_user
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update